# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'iso-premleapheng-homework-005' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for iso-premleapheng-homework-005
pod 'Alamofire'
pod 'SwiftyJSON' 
end
